___awdiv@counter 2B 0 BANK0 1
__S0 7D8 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 64C 0 CODE 0
_isr 744 0 CODE 0
_TMR0 1 0 ABS 0
_Van1 5D 0 BANK0 1
_main 43E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 48 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 382 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_VALOR 5E 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 64C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6FB 0 CODE 0
___xxtofl 382 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 5E3 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 7B1 0 CODE 0
__end_of_main 4D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 1D 0 CODE 0
__Umul8_16 788 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
_Bandera_multiplexado 7B 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3C 0 BANK0 1
__ptext1 6FB 0 CODE 0
__ptext2 4D9 0 CODE 0
__ptext3 7B1 0 CODE 0
__ptext4 5E3 0 CODE 0
__ptext5 382 0 CODE 0
__ptext6 567 0 CODE 0
__ptext7 21 0 CODE 0
__ptext8 788 0 CODE 0
__ptext9 744 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_voltaje 5B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 788 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 6A7 0 CODE 0
___fltol 567 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 6A7 0 CODE 0
___flmul 21 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
_main$926 57 0 BANK0 1
___awdiv 5E3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 52 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
_separacion 4D9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
___flmul@temp 46 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 6A7 0 CODE 0
__ptext11 64C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_separacion 567 0 CODE 0
___fltol@sign1 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
tabla@valor 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 744 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7B1 0 CODE 0
separacion@a 2F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7D8 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__end_of___xxtofl 43E 0 CODE 0
__Hmaintext 0 0 ABS 0
separacion@b 31 0 BANK0 1
__Lmaintext 0 0 ABS 0
__pmaintext 43E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___flmul@aexp 40 0 BANK0 1
__end_of_mostrar 6FB 0 CODE 0
__initialization 11 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___wmul@product 24 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
mostrar@a 76 0 COMMON 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FAF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
%locals
dist/default/production\Laboratorio08.X.production.o
C:\Users\pjcaa\AppData\Local\Temp\xcAsugo.s
481 11 0 CODE 0
484 11 0 CODE 0
507 11 0 CODE 0
510 12 0 CODE 0
511 13 0 CODE 0
512 14 0 CODE 0
513 15 0 CODE 0
514 16 0 CODE 0
515 17 0 CODE 0
516 18 0 CODE 0
517 19 0 CODE 0
518 1A 0 CODE 0
519 1B 0 CODE 0
520 1C 0 CODE 0
526 1D 0 CODE 0
528 1D 0 CODE 0
529 1E 0 CODE 0
main.c
82 43E 0 CODE 0
83 43E 0 CODE 0
85 443 0 CODE 0
86 4A3 0 CODE 0
87 4B0 0 CODE 0
88 4B6 0 CODE 0
88 4BB 0 CODE 0
89 4BF 0 CODE 0
90 4C4 0 CODE 0
90 4C9 0 CODE 0
91 4CD 0 CODE 0
92 4CF 0 CODE 0
93 4D2 0 CODE 0
102 6FB 0 CODE 0
103 6FB 0 CODE 0
104 6FF 0 CODE 0
105 700 0 CODE 0
106 704 0 CODE 0
107 705 0 CODE 0
108 706 0 CODE 0
109 707 0 CODE 0
110 70A 0 CODE 0
111 70B 0 CODE 0
112 70C 0 CODE 0
115 70D 0 CODE 0
116 70E 0 CODE 0
117 711 0 CODE 0
118 712 0 CODE 0
119 713 0 CODE 0
120 714 0 CODE 0
123 715 0 CODE 0
124 71B 0 CODE 0
125 71E 0 CODE 0
126 71F 0 CODE 0
127 723 0 CODE 0
128 727 0 CODE 0
129 72A 0 CODE 0
130 72D 0 CODE 0
133 730 0 CODE 0
134 733 0 CODE 0
135 734 0 CODE 0
143 738 0 CODE 0
146 73C 0 CODE 0
147 742 0 CODE 0
148 743 0 CODE 0
154 4D9 0 CODE 0
155 4D9 0 CODE 0
156 4F3 0 CODE 0
156 50E 0 CODE 0
157 522 0 CODE 0
157 551 0 CODE 0
157 559 0 CODE 0
159 566 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 7B1 0 CODE 0
43 7B1 0 CODE 0
45 7B5 0 CODE 0
46 7B9 0 CODE 0
46 7BB 0 CODE 0
47 7BF 0 CODE 0
47 7C0 0 CODE 0
47 7C4 0 CODE 0
48 7C6 0 CODE 0
48 7C7 0 CODE 0
48 7CB 0 CODE 0
49 7CD 0 CODE 0
52 7D3 0 CODE 0
53 7D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 5E3 0 CODE 0
13 5E3 0 CODE 0
14 5E6 0 CODE 0
15 5EA 0 CODE 0
15 5ED 0 CODE 0
16 5EF 0 CODE 0
18 5F1 0 CODE 0
19 5F5 0 CODE 0
19 5F8 0 CODE 0
20 5FA 0 CODE 0
22 5FE 0 CODE 0
23 600 0 CODE 0
24 606 0 CODE 0
25 608 0 CODE 0
26 609 0 CODE 0
26 60A 0 CODE 0
26 60E 0 CODE 0
27 610 0 CODE 0
25 614 0 CODE 0
30 618 0 CODE 0
30 619 0 CODE 0
30 61D 0 CODE 0
31 61F 0 CODE 0
31 621 0 CODE 0
31 625 0 CODE 0
32 629 0 CODE 0
32 62C 0 CODE 0
33 62F 0 CODE 0
35 630 0 CODE 0
35 631 0 CODE 0
35 635 0 CODE 0
36 637 0 CODE 0
38 63D 0 CODE 0
39 642 0 CODE 0
39 645 0 CODE 0
40 647 0 CODE 0
41 64B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
10 382 0 CODE 0
15 385 0 CODE 0
16 38E 0 CODE 0
16 397 0 CODE 0
16 399 0 CODE 0
16 39B 0 CODE 0
17 39D 0 CODE 0
19 39E 0 CODE 0
20 3A6 0 CODE 0
21 3A6 0 CODE 0
21 3AA 0 CODE 0
22 3AE 0 CODE 0
23 3B7 0 CODE 0
24 3BB 0 CODE 0
25 3BC 0 CODE 0
26 3C0 0 CODE 0
26 3C1 0 CODE 0
26 3C7 0 CODE 0
24 3C9 0 CODE 0
29 3D0 0 CODE 0
30 3D4 0 CODE 0
30 3D7 0 CODE 0
30 3DB 0 CODE 0
30 3DF 0 CODE 0
31 3E2 0 CODE 0
31 3E3 0 CODE 0
31 3E9 0 CODE 0
32 3EB 0 CODE 0
28 3EB 0 CODE 0
34 3F2 0 CODE 0
35 3F4 0 CODE 0
35 3F6 0 CODE 0
33 3FD 0 CODE 0
33 403 0 CODE 0
37 407 0 CODE 0
38 40B 0 CODE 0
39 413 0 CODE 0
40 415 0 CODE 0
40 41B 0 CODE 0
40 421 0 CODE 0
41 42B 0 CODE 0
42 434 0 CODE 0
43 435 0 CODE 0
44 43D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
43 567 0 CODE 0
47 567 0 CODE 0
47 567 0 CODE 0
48 574 0 CODE 0
49 57D 0 CODE 0
49 586 0 CODE 0
49 58C 0 CODE 0
50 592 0 CODE 0
51 593 0 CODE 0
52 59B 0 CODE 0
53 59D 0 CODE 0
54 5A1 0 CODE 0
54 5A4 0 CODE 0
57 5A9 0 CODE 0
57 5AA 0 CODE 0
57 5B0 0 CODE 0
58 5B2 0 CODE 0
60 5BB 0 CODE 0
60 5BD 0 CODE 0
63 5C2 0 CODE 0
63 5C4 0 CODE 0
64 5CB 0 CODE 0
65 5CD 0 CODE 0
62 5CD 0 CODE 0
67 5D2 0 CODE 0
68 5D7 0 CODE 0
68 5DC 0 CODE 0
68 5DE 0 CODE 0
68 5E0 0 CODE 0
70 5E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
8 21 0 CODE 0
17 21 0 CODE 0
18 28 0 CODE 0
19 2E 0 CODE 0
20 32 0 CODE 0
24 33 0 CODE 0
26 38 0 CODE 0
28 3D 0 CODE 0
31 45 0 CODE 0
33 46 0 CODE 0
36 47 0 CODE 0
39 4F 0 CODE 0
40 54 0 CODE 0
41 5A 0 CODE 0
42 5E 0 CODE 0
45 5F 0 CODE 0
48 64 0 CODE 0
50 69 0 CODE 0
53 71 0 CODE 0
54 72 0 CODE 0
57 73 0 CODE 0
65 7B 0 CODE 0
66 85 0 CODE 0
119 8E 0 CODE 0
120 9E 0 CODE 0
121 AB 0 CODE 0
122 B8 0 CODE 0
123 C8 0 CODE 0
123 D0 0 CODE 0
123 D1 0 CODE 0
123 D3 0 CODE 0
123 D7 0 CODE 0
123 D8 0 CODE 0
123 DA 0 CODE 0
123 DE 0 CODE 0
123 DF 0 CODE 0
123 E1 0 CODE 0
124 E4 0 CODE 0
124 EC 0 CODE 0
124 ED 0 CODE 0
124 EF 0 CODE 0
124 F3 0 CODE 0
124 F4 0 CODE 0
124 F6 0 CODE 0
124 FA 0 CODE 0
124 FB 0 CODE 0
124 FD 0 CODE 0
125 100 0 CODE 0
126 110 0 CODE 0
126 118 0 CODE 0
126 119 0 CODE 0
126 11B 0 CODE 0
126 11F 0 CODE 0
126 120 0 CODE 0
126 122 0 CODE 0
126 126 0 CODE 0
126 127 0 CODE 0
126 129 0 CODE 0
127 12C 0 CODE 0
127 134 0 CODE 0
127 135 0 CODE 0
127 137 0 CODE 0
127 13B 0 CODE 0
127 13C 0 CODE 0
127 13E 0 CODE 0
127 142 0 CODE 0
127 143 0 CODE 0
127 145 0 CODE 0
128 148 0 CODE 0
128 14A 0 CODE 0
129 151 0 CODE 0
130 161 0 CODE 0
130 16A 0 CODE 0
130 16B 0 CODE 0
130 16D 0 CODE 0
130 171 0 CODE 0
130 172 0 CODE 0
130 174 0 CODE 0
130 178 0 CODE 0
130 179 0 CODE 0
130 17B 0 CODE 0
131 17E 0 CODE 0
132 18E 0 CODE 0
132 197 0 CODE 0
132 198 0 CODE 0
132 19A 0 CODE 0
132 19E 0 CODE 0
132 19F 0 CODE 0
132 1A1 0 CODE 0
132 1A5 0 CODE 0
132 1A6 0 CODE 0
132 1A8 0 CODE 0
133 1AB 0 CODE 0
133 1AD 0 CODE 0
134 1B4 0 CODE 0
135 1C4 0 CODE 0
135 1CD 0 CODE 0
135 1CE 0 CODE 0
135 1D0 0 CODE 0
135 1D4 0 CODE 0
135 1D5 0 CODE 0
135 1D7 0 CODE 0
135 1DB 0 CODE 0
135 1DC 0 CODE 0
135 1DE 0 CODE 0
136 1E1 0 CODE 0
137 1F1 0 CODE 0
137 1FA 0 CODE 0
137 1FB 0 CODE 0
137 1FD 0 CODE 0
137 201 0 CODE 0
137 202 0 CODE 0
137 204 0 CODE 0
137 208 0 CODE 0
137 209 0 CODE 0
137 20B 0 CODE 0
138 20E 0 CODE 0
139 21E 0 CODE 0
139 227 0 CODE 0
139 228 0 CODE 0
139 22A 0 CODE 0
139 22E 0 CODE 0
139 22F 0 CODE 0
139 231 0 CODE 0
139 235 0 CODE 0
139 236 0 CODE 0
139 238 0 CODE 0
140 23B 0 CODE 0
141 24B 0 CODE 0
141 252 0 CODE 0
141 258 0 CODE 0
141 25D 0 CODE 0
141 25E 0 CODE 0
141 260 0 CODE 0
141 264 0 CODE 0
141 265 0 CODE 0
141 267 0 CODE 0
141 26B 0 CODE 0
141 26C 0 CODE 0
141 26E 0 CODE 0
145 271 0 CODE 0
145 27A 0 CODE 0
145 280 0 CODE 0
145 285 0 CODE 0
145 286 0 CODE 0
145 288 0 CODE 0
145 28C 0 CODE 0
145 28D 0 CODE 0
145 28F 0 CODE 0
145 293 0 CODE 0
145 294 0 CODE 0
145 296 0 CODE 0
146 299 0 CODE 0
146 29B 0 CODE 0
149 2A2 0 CODE 0
149 2AB 0 CODE 0
152 2AF 0 CODE 0
153 2B0 0 CODE 0
153 2B2 0 CODE 0
154 2B9 0 CODE 0
155 2BD 0 CODE 0
157 2BE 0 CODE 0
157 2C0 0 CODE 0
158 2C7 0 CODE 0
158 2C9 0 CODE 0
152 2CD 0 CODE 0
163 2D1 0 CODE 0
164 2D2 0 CODE 0
165 2D6 0 CODE 0
165 2E6 0 CODE 0
166 2EA 0 CODE 0
167 2EC 0 CODE 0
168 2ED 0 CODE 0
169 2ED 0 CODE 0
174 2F2 0 CODE 0
175 2F7 0 CODE 0
175 2FA 0 CODE 0
175 2FE 0 CODE 0
175 302 0 CODE 0
176 305 0 CODE 0
177 309 0 CODE 0
178 322 0 CODE 0
178 324 0 CODE 0
183 328 0 CODE 0
183 32D 0 CODE 0
183 331 0 CODE 0
184 335 0 CODE 0
185 33F 0 CODE 0
187 340 0 CODE 0
187 347 0 CODE 0
187 34B 0 CODE 0
188 34F 0 CODE 0
190 359 0 CODE 0
191 35A 0 CODE 0
194 35B 0 CODE 0
195 361 0 CODE 0
196 369 0 CODE 0
197 36D 0 CODE 0
199 36E 0 CODE 0
199 370 0 CODE 0
200 375 0 CODE 0
201 375 0 CODE 0
203 379 0 CODE 0
205 381 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
4 788 0 CODE 0
5 78B 0 CODE 0
6 78D 0 CODE 0
51 794 0 CODE 0
52 798 0 CODE 0
52 79A 0 CODE 0
53 79E 0 CODE 0
54 79E 0 CODE 0
54 79F 0 CODE 0
54 7A3 0 CODE 0
55 7A5 0 CODE 0
56 7A7 0 CODE 0
59 7AC 0 CODE 0
60 7B0 0 CODE 0
main.c
57 744 0 CODE 0
58 744 0 CODE 0
59 74A 0 CODE 0
59 74F 0 CODE 0
60 753 0 CODE 0
61 755 0 CODE 0
62 756 0 CODE 0
62 75B 0 CODE 0
63 75F 0 CODE 0
65 763 0 CODE 0
66 764 0 CODE 0
67 765 0 CODE 0
68 769 0 CODE 0
69 76F 0 CODE 0
70 773 0 CODE 0
70 775 0 CODE 0
71 779 0 CODE 0
73 77A 0 CODE 0
74 77B 0 CODE 0
77 77F 0 CODE 0
57 4 0 CODE 0
162 6A7 0 CODE 0
163 6A8 0 CODE 0
164 6AB 0 CODE 0
165 6AC 0 CODE 0
166 6AD 0 CODE 0
167 6AD 0 CODE 0
168 6AE 0 CODE 0
169 6C0 0 CODE 0
170 6C1 0 CODE 0
171 6C1 0 CODE 0
172 6C2 0 CODE 0
173 6D3 0 CODE 0
174 6D4 0 CODE 0
175 6D4 0 CODE 0
176 6D5 0 CODE 0
177 6E6 0 CODE 0
180 6E7 0 CODE 0
180 6EC 0 CODE 0
180 6F1 0 CODE 0
180 6F4 0 CODE 0
180 6F7 0 CODE 0
182 6FA 0 CODE 0
185 64C 0 CODE 0
186 64C 0 CODE 0
187 64D 0 CODE 0
189 64E 0 CODE 0
190 652 0 CODE 0
192 653 0 CODE 0
193 657 0 CODE 0
195 658 0 CODE 0
196 65C 0 CODE 0
198 65D 0 CODE 0
199 661 0 CODE 0
201 662 0 CODE 0
202 666 0 CODE 0
204 667 0 CODE 0
205 66B 0 CODE 0
207 66C 0 CODE 0
208 670 0 CODE 0
210 671 0 CODE 0
211 675 0 CODE 0
213 676 0 CODE 0
214 67A 0 CODE 0
216 67B 0 CODE 0
217 67F 0 CODE 0
218 680 0 CODE 0
218 682 0 CODE 0
218 687 0 CODE 0
218 68A 0 CODE 0
218 68D 0 CODE 0
218 690 0 CODE 0
218 693 0 CODE 0
218 696 0 CODE 0
218 699 0 CODE 0
218 69C 0 CODE 0
218 69F 0 CODE 0
218 6A2 0 CODE 0
219 6A5 0 CODE 0
220 6A6 0 CODE 0
